# Umbraco.Community.EncryptionPropertyEditor

./: LICENSE  README.md  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: EncryptionPropertyEditor.sln
src/EncryptionPropertyEditor/: Constants.cs  EncryptionPropertyEditor.csproj  EncryptionPropertyEditorComposer.cs
src/EncryptionPropertyEditor.TestSite/: .gitignore  EncryptionPropertyEditor.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/EncryptionPropertyEditor.TestSite/Properties/: launchSettings.json
src/EncryptionPropertyEditor.TestSite/Views/: Home.cshtml  _ViewImports.cshtml
src/EncryptionPropertyEditor.TestSite/umbraco/Data/: Umbraco.sqlite.db  (+2 more)
src/EncryptionPropertyEditor/Controllers/: EncryptionApiController.cs
src/EncryptionPropertyEditor/DataType/: EncryptionPropertyEditor.cs  EncryptionPropertyEditorConfiguration.cs  EncryptionPropertyEditorConfigurationEditor.cs  EncryptionPropertyEditorManifestFilter.cs
src/EncryptionPropertyEditor/Interfaces/: IBackofficeUserAccessor.cs  IEncryptionPropertyService.cs
src/EncryptionPropertyEditor/Models/: EncryptionPropertyEditorSettings.cs  StringFormat.cs
src/EncryptionPropertyEditor/NotificationHandlers/: VariableParserNotificationHandler.cs
src/EncryptionPropertyEditor/Services/: BackofficeUserAccessor.cs  EncryptionPropertyServices.cs
src/EncryptionPropertyEditor/wwwroot/EncryptionPropertyEditor/: encryptionPropertyEditor.html
src/EncryptionPropertyEditor/wwwroot/EncryptionPropertyEditor/Scripts/: encryptionPropertyEditor.controller.js  encryptionPropertyEditor.resource.js
src/EncryptionPropertyEditor/wwwroot/EncryptionPropertyEditor/lang/: en.xml
